<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Gitx by Yunba</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/JanKari/test">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Gitx</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/JanKari/test/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/JanKari/test/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <p>Gitx是一个为git clone加速的工具，底层使用git完成相应操作，支持所有的git原生命令。在clone仓库时，通过自动设置国外代理，加快clone的速度。目前已经支持为github和bitbucket的仓库clone以及pull加速。</p>
        <h2 align=center style="font-style:normal">
        <a id="install" class="anchor" href="#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>安装gitx
        </h2>

        <p><pre><code>sudo pip install gitx</code></pre></p>
        <p>打开终端窗口，粘贴以上脚本并执行。(提示没有安装pip,点击<a id="pip" class="anchor" href="https://github.com/JanKari/test/blob/gh-pages/README.md" aria-hidden="true">这里</a>查看如何安装)</p>

        <h2 align=center style="font-style:normal">
        <a id="usage" class="anchor" href="#usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>使用gitx
        </h2>

        <p>
        <p>1.使用gitx前，请使用代理账号和appkey对工具进行初始化:
            <p><pre><code>git proxy_set username your_proxy_account appkey your_proxy_appkey</code></pre></p>
            (没有代理账号和appkey，联系support@yunba.io购买快速稳定的gitx加速套餐)
            <p>初始化后，代理账号和appkey默认保存在 <code>～/.gitxconfig</code></p>
        </p>
        <p>2.clone仓库
            <pre><code class="language-css">git clone https://github.com/jankari/gitx</code></pre>
        </p>
        <p>3.查看gitx版本
            <pre><code class="language-css">git --version</code></pre>
        </p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/JanKari">Yunba</a> can be found on <a href="https://github.com/JanKari/test">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
